<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title%}{% endblock %}</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/scss/_dropdown.scss">
    <link rel="stylesheet" href="https://bootstrap5.ru/css/docs.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/carousel/">
    <link href="/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.2/scss/mixins/_caret.scss">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
          integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
        .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:25px;
            width:200px;
            margin: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
   <div class="d-flex flex-wrap sticky-top justify-content-center justify-content-md-between align-items-center p-3 px-md-4
    py-3 bg-white border-bottom shadow-sm">
       <h3 class=""><a class="nav-link p-1 text-dark" href="{% url 'index' %}">Аптека</a></h3>
       <h4></h4>
            {% if request.user.groups.all.0.name == 'Клиент' or user.is_anonymous %}
             <nav class="nav col-12 col-md-auto justify-content-center mb-md-0">
                <a class="nav-link p-2 text-dark" href="{% url 'index' %}">Главная</a>
                <a class="nav-link p-2 text-dark" href="{% url 'catalog1' %}">Каталог лекарств</a>
                <a class="nav-link p-2 text-dark" href="{% url 'shipper' %}">Наши поставщики</a>
                <a class="nav-link p-2 text-dark" href="{% url 'sale' %}">Ваши покупки</a>
                 </nav>
                 {% else %}
              <nav class="nav col-12 col-md-auto justify-content-center mb-md-0">
                <a class="nav-link p-2 text-dark" href="{% url 'index' %}">Главная</a>
                <a class="nav-link p-2 text-dark" href="{% url 'catalog1' %}">Каталог лекарств</a>
                <a class="nav-link p-2 text-dark" href="{% url 'shipper' %}">Наши поставщики</a>
                <a class="nav-link p-2 text-dark" href="{% url 'supply' %}">Поставки</a>
                <a class="nav-link p-2 text-dark" href="{% url 'sale' %}">Продажи</a>
                <a class="nav-link p-2 text-dark" href="{% url 'admin/' %}">Панель администратора</a>
             </nav>
            {% endif %}
       <div class="text-end">
           {% if request.user.is_authenticated %}
           <a href="{% url 'profile' %}" class="link-dark text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{{ request.user.user_photo.url }}" alt="mdo" width="32" height="32" class="rounded-circle">  {{ request.user }}</a>
           <a class="link-dark text-decoration-none"> | </a>
        <a href="{% url 'logout' %}" class="link-dark text-decoration-none">Выйти</a>
           {% else %}
        <a href="{% url 'login' %}" type="button" class="btn btn-outline-primary mr-md-2">Войти</a>
        <a href="{% url 'reg' %}" type="button" class="btn btn-primary mr-md-2">Регистрация</a>
           {% endif %}
      </div>
   </div>
   {% block content%}
   {% endblock %}
</body>
</html>